spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix = .jsp
 spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=eihuat;integratedSecurity=true
 spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
 spring.datasource.username=sa
spring.datasource.password=system123#
server.port=8081

spring.queries.user-query = select emailid,password,'true' as enabled from Student where emailid=?
spring.queries.role-query = select emailid,'ROLE_USER' from Student where emailid=?
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true